<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectFlightActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/image_background" />
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back_white"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/date_of_flight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 December 2022"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_of_flight_tv"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/code_departure_airport_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEL"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name_departure_airport_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi International Airport"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image_from_to" />

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code_arrival_airport_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEL"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name_arrival_airport_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi International Airport"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/time_of_flight_selectFlight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04h 30m"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#CACACA"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Low to High"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:textColor="#6C19D8"
            android:background="@drawable/custom_input"
            android:layout_margin="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/custom_input"
            android:text="High to Low"
            android:textAllCaps="false"
            android:textColor="#6C19D8"
            android:textSize="10dp"
            tools:ignore="TextSizeCheck" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Airline Type"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:textColor="#6C19D8"
            android:background="@drawable/custom_input"
            android:layout_margin="5dp"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/image_filter"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#CACACA"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flight_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>