<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#674DEE"
    android:orientation="vertical"
    tools:context=".activity.SelectFlightTicketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back_white"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:id="@+id/date_of_flight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 December 2022"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_of_flight_tv"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEL"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi International Airport"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image_from_to" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEL"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi International Airport"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04h 30m"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticket_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1000dp"-->
<!--                android:src="@drawable/img_background_flight_ticket"-->
<!--                android:scaleType="fitXY"-->
<!--                android:paddingRight="30dp"-->
<!--                android:paddingLeft="30dp"-->
<!--                />-->

        </RelativeLayout>

    


</LinearLayout>