<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UserFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/image_background" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_avt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_user_default"
            android:background="@android:color/darker_gray"
            app:riv_corner_radius="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unin"
            android:layout_below="@id/image_avt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:background="@drawable/ic_logout"-->
        <!--            android:scaleType="fitXY"-->
        <!--            />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/custom_input"
            android:text="Change Password"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:fitsSystemWindows="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:background="@drawable/ic_logout"-->
        <!--            android:scaleType="fitXY"-->
        <!--            />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/custom_input"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:fitsSystemWindows="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:background="@drawable/ic_logout"-->
        <!--            android:scaleType="fitXY"-->
        <!--            />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/custom_input"
            android:text="Support"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:fitsSystemWindows="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:src="@drawable/ic_filter"
            />
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/custom_input"
            android:text="Log Out"
            android:paddingLeft="20dp"
            android:fitsSystemWindows="true"
            />
    </RelativeLayout>


</LinearLayout>