<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="#F8F8F8"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/welcome_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/welcome_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Good Morning, Shreya...." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome_lb"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Make plan for yourself"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_image"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_filter"
                    >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_view">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    >

                    <EditText
                        android:id="@+id/search_tf"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Search"
                        >
                    </EditText>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/filter_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_filter"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    >
                </ImageButton>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_view"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/frame_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_rv">
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>






</RelativeLayout>