<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FlightFragment">

    <TextView
        android:id="@+id/title_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Book your Flight"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_flight"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/select_airportFrom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:text="DELHI, Delhi Airport India (DEL)"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/switch_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_switch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="To"
                android:textColor="@color/black"

                android:textSize="12sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <Button
            android:id="@+id/select_airportTo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:text="DELHI, Delhi Airport India (DEL)"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="normal">

        </Button>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#D6D6D6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depature Date"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/select_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/pick_date_btn"
                android:background="@drawable/custom_input"
                android:paddingLeft="10dp"
                android:text="20/12/2022"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/pick_date_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_calendar" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#D6D6D6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adult (12+)"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_minus" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <EditText
                            android:layout_width="38dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:focusable="false"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="#9B9B9B"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>


                    <Button
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_plus" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Child (2-12)"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_minus" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <EditText
                            android:layout_width="38dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:focusable="false"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="#9B9B9B"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>


                    <Button
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_plus" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_input"
            android:text="Search Flight"
            android:textAllCaps="false"
            android:textColor="#674DEE"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>