<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="1">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Passenger Name"-->
<!--                    android:textSize="10sp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/passenger_name_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Shreya Kumar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight Type"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/type_flight_ticket_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Economy"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/price_flight_ticket_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,900,000 VND"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boarding Time"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/boarding_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:15 AM"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gate"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/gate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminal"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/terminal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat Number"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/seat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>